<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Controlador.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Enable.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Enable.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Enable.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Enable.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Restador C2.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Codi</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test Carlos Guerrero</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Op Codi A2 A1 A0 B2 B1 B0 O C R2 R1 R0
#   0+0=0
0 0 0 0 0 0 0 0 0 X 0 0 0
#   0+1=1
0 0 0 0 0 0 0 1 0 X 0 0 1
#   0+2=2
0 0 0 0 0 0 1 0 0 X 0 1 0
#   0+3=3
0 0 0 0 0 0 1 1 0 X 0 1 1
#   0+-4=-4
0 0 0 0 0 1 0 0 0 X 1 0 0
#   0+-3=-3
0 0 0 0 0 1 0 1 0 X 1 0 1
#   0+-2=-2
0 0 0 0 0 1 1 0 0 X 1 1 0
#   0+-1=-1
0 0 0 0 0 1 1 1 0 X 1 1 1
#   1+0=1
0 0 0 0 1 0 0 0 0 X 0 0 1
#   1+1=2
0 0 0 0 1 0 0 1 0 X 0 1 0
#   1+2=3
0 0 0 0 1 0 1 0 0 X 0 1 1
#   1+3=4
0 0 0 0 1 0 1 1 1 X X X X
#   1+-4=-3
0 0 0 0 1 1 0 0 0 X 1 0 1
#   1+-3=-2
0 0 0 0 1 1 0 1 0 X 1 1 0
#   1+-2=-1
0 0 0 0 1 1 1 0 0 X 1 1 1
#   1+-1=0
0 0 0 0 1 1 1 1 0 X 0 0 0
#   2+0=2
0 0 0 1 0 0 0 0 0 X 0 1 0
#   2+1=3
0 0 0 1 0 0 0 1 0 X 0 1 1
#   2+2=4
0 0 0 1 0 0 1 0 1 X X X X
#   2+3=5
0 0 0 1 0 0 1 1 1 X X X X
#   2+-4=-2
0 0 0 1 0 1 0 0 0 X 1 1 0
#   2+-3=-1
0 0 0 1 0 1 0 1 0 X 1 1 1
#   2+-2=0
0 0 0 1 0 1 1 0 0 X 0 0 0
#   2+-1=1
0 0 0 1 0 1 1 1 0 X 0 0 1
#   3+0=3
0 0 0 1 1 0 0 0 0 X 0 1 1
#   3+1=4
0 0 0 1 1 0 0 1 1 X X X X
#   3+2=5
0 0 0 1 1 0 1 0 1 X X X X
#   3+3=6
0 0 0 1 1 0 1 1 1 X X X X
#   3+-4=-1
0 0 0 1 1 1 0 0 0 X 1 1 1
#   3+-3=0
0 0 0 1 1 1 0 1 0 X 0 0 0
#   3+-2=1
0 0 0 1 1 1 1 0 0 X 0 0 1
#   3+-1=2
0 0 0 1 1 1 1 1 0 X 0 1 0
#   -4+0=-4
0 0 1 0 0 0 0 0 0 X 1 0 0
#   -4+1=-3
0 0 1 0 0 0 0 1 0 X 1 0 1
#   -4+2=-2
0 0 1 0 0 0 1 0 0 X 1 1 0
#   -4+3=-1
0 0 1 0 0 0 1 1 0 X 1 1 1
#   -4+-4=-8
0 0 1 0 0 1 0 0 1 X X X X
#   -4+-3=-7
0 0 1 0 0 1 0 1 1 X X X X
#   -4+-2=-6
0 0 1 0 0 1 1 0 1 X X X X
#   -4+-1=-5
0 0 1 0 0 1 1 1 1 X X X X
#   -3+0=-3
0 0 1 0 1 0 0 0 0 X 1 0 1
#   -3+1=-2
0 0 1 0 1 0 0 1 0 X 1 1 0
#   -3+2=-1
0 0 1 0 1 0 1 0 0 X 1 1 1
#   -3+3=0
0 0 1 0 1 0 1 1 0 X 0 0 0
#   -3+-4=-7
0 0 1 0 1 1 0 0 1 X X X X
#   -3+-3=-6
0 0 1 0 1 1 0 1 1 X X X X
#   -3+-2=-5
0 0 1 0 1 1 1 0 1 X X X X
#   -3+-1=-4
0 0 1 0 1 1 1 1 0 X 1 0 0
#   -2+0=-2
0 0 1 1 0 0 0 0 0 X 1 1 0
#   -2+1=-1
0 0 1 1 0 0 0 1 0 X 1 1 1
#   -2+2=0
0 0 1 1 0 0 1 0 0 X 0 0 0
#   -2+3=1
0 0 1 1 0 0 1 1 0 X 0 0 1
#   -2+-4=-6
0 0 1 1 0 1 0 0 1 X X X X
#   -2+-3=-5
0 0 1 1 0 1 0 1 1 X X X X
#   -2+-2=-4
0 0 1 1 0 1 1 0 0 X 1 0 0
#   -2+-1=-3
0 0 1 1 0 1 1 1 0 X 1 0 1
#   -1+0=-1
0 0 1 1 1 0 0 0 0 X 1 1 1
#   -1+1=0
0 0 1 1 1 0 0 1 0 X 0 0 0
#   -1+2=1
0 0 1 1 1 0 1 0 0 X 0 0 1
#   -1+3=2
0 0 1 1 1 0 1 1 0 X 0 1 0
#   -1+-4=-5
0 0 1 1 1 1 0 0 1 X X X X
#   -1+-3=-4
0 0 1 1 1 1 0 1 0 X 1 0 0
#   -1+-2=-3
0 0 1 1 1 1 1 0 0 X 1 0 1
#   -1+-1=-2
0 0 1 1 1 1 1 1 0 X 1 1 0
#   0-0=0
1 0 0 0 0 0 0 0 0 X 0 0 0
#   0-1=-1
1 0 0 0 0 0 0 1 0 X 1 1 1
#   0-2=-2
1 0 0 0 0 0 1 0 0 X 1 1 0
#   0-3=-3
1 0 0 0 0 0 1 1 0 X 1 0 1
#   0--4=4
1 0 0 0 0 1 0 0 1 X X X X
#   0--3=3
1 0 0 0 0 1 0 1 0 X 0 1 1
#   0--2=2
1 0 0 0 0 1 1 0 0 X 0 1 0
#   0--1=1
1 0 0 0 0 1 1 1 0 X 0 0 1
#   1-0=1
1 0 0 0 1 0 0 0 0 X 0 0 1
#   1-1=0
1 0 0 0 1 0 0 1 0 X 0 0 0
#   1-2=-1
1 0 0 0 1 0 1 0 0 X 1 1 1
#   1-3=-2
1 0 0 0 1 0 1 1 0 X 1 1 0
#   1--4=5
1 0 0 0 1 1 0 0 1 X X X X
#   1--3=4
1 0 0 0 1 1 0 1 1 X X X X
#   1--2=3
1 0 0 0 1 1 1 0 0 X 0 1 1
#   1--1=2
1 0 0 0 1 1 1 1 0 X 0 1 0
#   2-0=2
1 0 0 1 0 0 0 0 0 X 0 1 0
#   2-1=1
1 0 0 1 0 0 0 1 0 X 0 0 1
#   2-2=0
1 0 0 1 0 0 1 0 0 X 0 0 0
#   2-3=-1
1 0 0 1 0 0 1 1 0 X 1 1 1
#   2--4=6
1 0 0 1 0 1 0 0 1 X X X X
#   2--3=5
1 0 0 1 0 1 0 1 1 X X X X
#   2--2=4
1 0 0 1 0 1 1 0 1 X X X X
#   2--1=3
1 0 0 1 0 1 1 1 0 X 0 1 1
#   3-0=3
1 0 0 1 1 0 0 0 0 X 0 1 1
#   3-1=2
1 0 0 1 1 0 0 1 0 X 0 1 0
#   3-2=1
1 0 0 1 1 0 1 0 0 X 0 0 1
#   3-3=0
1 0 0 1 1 0 1 1 0 X 0 0 0
#   3--4=7
1 0 0 1 1 1 0 0 1 X X X X
#   3--3=6
1 0 0 1 1 1 0 1 1 X X X X
#   3--2=5
1 0 0 1 1 1 1 0 1 X X X X
#   3--1=4
1 0 0 1 1 1 1 1 1 X X X X
#   -4-0=-4
1 0 1 0 0 0 0 0 0 X 1 0 0
#   -4-1=-5
1 0 1 0 0 0 0 1 1 X X X X
#   -4-2=-6
1 0 1 0 0 0 1 0 1 X X X X
#   -4-3=-7
1 0 1 0 0 0 1 1 1 X X X X
#   -4--4=0
1 0 1 0 0 1 0 0 0 X 0 0 0
#   -4--3=-1
1 0 1 0 0 1 0 1 0 X 1 1 1
#   -4--2=-2
1 0 1 0 0 1 1 0 0 X 1 1 0
#   -4--1=-3
1 0 1 0 0 1 1 1 0 X 1 0 1
#   -3-0=-3
1 0 1 0 1 0 0 0 0 X 1 0 1
#   -3-1=-4
1 0 1 0 1 0 0 1 0 X 1 0 0
#   -3-2=-5
1 0 1 0 1 0 1 0 1 X X X X
#   -3-3=-6
1 0 1 0 1 0 1 1 1 X X X X
#   -3--4=1
1 0 1 0 1 1 0 0 0 X 0 0 1
#   -3--3=0
1 0 1 0 1 1 0 1 0 X 0 0 0
#   -3--2=-1
1 0 1 0 1 1 1 0 0 X 1 1 1
#   -3--1=-2
1 0 1 0 1 1 1 1 0 X 1 1 0
#   -2-0=-2
1 0 1 1 0 0 0 0 0 X 1 1 0
#   -2-1=-3
1 0 1 1 0 0 0 1 0 X 1 0 1
#   -2-2=-4
1 0 1 1 0 0 1 0 0 X 1 0 0
#   -2-3=-5
1 0 1 1 0 0 1 1 1 X X X X
#   -2--4=2
1 0 1 1 0 1 0 0 0 X 0 1 0
#   -2--3=1
1 0 1 1 0 1 0 1 0 X 0 0 1
#   -2--2=0
1 0 1 1 0 1 1 0 0 X 0 0 0
#   -2--1=-1
1 0 1 1 0 1 1 1 0 X 1 1 1
#   -1-0=-1
1 0 1 1 1 0 0 0 0 X 1 1 1
#   -1-1=-2
1 0 1 1 1 0 0 1 0 X 1 1 0
#   -1-2=-3
1 0 1 1 1 0 1 0 0 X 1 0 1
#   -1-3=-4
1 0 1 1 1 0 1 1 0 X 1 0 0
#   -1--4=3
1 0 1 1 1 1 0 0 0 X 0 1 1
#   -1--3=2
1 0 1 1 1 1 0 1 0 X 0 1 0
#   -1--2=1
1 0 1 1 1 1 1 0 0 X 0 0 1
#   -1--1=0
1 0 1 1 1 1 1 1 0 X 0 0 0
#   0+0=0
0 1 0 0 0 0 0 0 0 0 X 0 0
#   0+1=1
0 1 0 0 0 0 0 1 0 0 0 0 1
#   0+2=2
0 1 0 0 0 0 1 0 0 0 0 1 0
#   0+3=3
0 1 0 0 0 0 1 1 0 0 0 1 1
#   0+0=0
0 1 0 0 0 1 0 0 0 0 X 0 0
#   0+-1=-1
0 1 0 0 0 1 0 1 0 0 1 0 1
#   0+-2=-2
0 1 0 0 0 1 1 0 0 0 1 1 0
#   0+-3=-3
0 1 0 0 0 1 1 1 0 0 1 1 1
#   1+0=1
0 1 0 0 1 0 0 0 0 0 0 0 1
#   1+1=2
0 1 0 0 1 0 0 1 0 0 0 1 0
#   1+2=3
0 1 0 0 1 0 1 0 0 0 0 1 1
#   1+3=4
0 1 0 0 1 0 1 1 1 1 X X X
#   1+0=1
0 1 0 0 1 1 0 0 0 0 0 0 1
#   1+-1=0
0 1 0 0 1 1 0 1 0 0 X 0 0
#   1+-2=-1
0 1 0 0 1 1 1 0 0 0 1 0 1
#   1+-3=-2
0 1 0 0 1 1 1 1 0 0 1 1 0
#   2+0=2
0 1 0 1 0 0 0 0 0 0 0 1 0
#   2+1=3
0 1 0 1 0 0 0 1 0 0 0 1 1
#   2+2=4
0 1 0 1 0 0 1 0 1 1 X X X
#   2+3=5
0 1 0 1 0 0 1 1 1 1 X X X
#   2+0=2
0 1 0 1 0 1 0 0 0 0 0 1 0
#   2+-1=1
0 1 0 1 0 1 0 1 0 0 0 0 1
#   2+-2=0
0 1 0 1 0 1 1 0 0 0 X 0 0
#   2+-3=-1
0 1 0 1 0 1 1 1 0 0 1 0 1
#   3+0=3
0 1 0 1 1 0 0 0 0 0 0 1 1
#   3+1=4
0 1 0 1 1 0 0 1 1 1 X X X
#   3+2=5
0 1 0 1 1 0 1 0 1 1 X X X
#   3+3=6
0 1 0 1 1 0 1 1 1 1 X X X
#   3+0=3
0 1 0 1 1 1 0 0 0 0 0 1 1
#   3+-1=2
0 1 0 1 1 1 0 1 0 0 0 1 0
#   3+-2=1
0 1 0 1 1 1 1 0 0 0 0 0 1
#   3+-3=0
0 1 0 1 1 1 1 1 0 0 X 0 0
#   0+0=0
0 1 1 0 0 0 0 0 0 0 X 0 0
#   0+1=1
0 1 1 0 0 0 0 1 0 0 0 0 1
#   0+2=2
0 1 1 0 0 0 1 0 0 0 0 1 0
#   0+3=3
0 1 1 0 0 0 1 1 0 0 0 1 1
#   0+0=0
0 1 1 0 0 1 0 0 0 0 X 0 0
#   0+-1=-1
0 1 1 0 0 1 0 1 0 0 1 0 1
#   0+-2=-2
0 1 1 0 0 1 1 0 0 0 1 1 0
#   0+-3=-3
0 1 1 0 0 1 1 1 0 0 1 1 1
#   -1+0=-1
0 1 1 0 1 0 0 0 0 0 1 0 1
#   -1+1=0
0 1 1 0 1 0 0 1 0 0 X 0 0
#   -1+2=1
0 1 1 0 1 0 1 0 0 0 0 0 1
#   -1+3=2
0 1 1 0 1 0 1 1 0 0 0 1 0
#   -1+0=-1
0 1 1 0 1 1 0 0 0 0 1 0 1
#   -1+-1=-2
0 1 1 0 1 1 0 1 0 0 1 1 0
#   -1+-2=-3
0 1 1 0 1 1 1 0 0 0 1 1 1
#   -1+-3=-4
0 1 1 0 1 1 1 1 1 1 X X X
#   -2+0=-2
0 1 1 1 0 0 0 0 0 0 1 1 0
#   -2+1=-1
0 1 1 1 0 0 0 1 0 0 1 0 1
#   -2+2=0
0 1 1 1 0 0 1 0 0 0 X 0 0
#   -2+3=1
0 1 1 1 0 0 1 1 0 0 0 0 1
#   -2+0=-2
0 1 1 1 0 1 0 0 0 0 1 1 0
#   -2+-1=-3
0 1 1 1 0 1 0 1 0 0 1 1 1
#   -2+-2=-4
0 1 1 1 0 1 1 0 1 1 X X X
#   -2+-3=-5
0 1 1 1 0 1 1 1 1 1 X X X
#   -3+0=-3
0 1 1 1 1 0 0 0 0 0 1 1 1
#   -3+1=-2
0 1 1 1 1 0 0 1 0 0 1 1 0
#   -3+2=-1
0 1 1 1 1 0 1 0 0 0 1 0 1
#   -3+3=0
0 1 1 1 1 0 1 1 0 0 X 0 0
#   -3+0=-3
0 1 1 1 1 1 0 0 0 0 1 1 1
#   -3+-1=-4
0 1 1 1 1 1 0 1 1 1 X X X
#   -3+-2=-5
0 1 1 1 1 1 1 0 1 1 X X X
#   -3+-3=-6
0 1 1 1 1 1 1 1 1 1 X X X
#   0-0=0
1 1 0 0 0 0 0 0 0 0 X 0 0
#   0-1=-1
1 1 0 0 0 0 0 1 0 0 1 0 1
#   0-2=-2
1 1 0 0 0 0 1 0 0 0 1 1 0
#   0-3=-3
1 1 0 0 0 0 1 1 0 0 1 1 1
#   0-0=0
1 1 0 0 0 1 0 0 0 0 X 0 0
#   0--1=1
1 1 0 0 0 1 0 1 0 0 0 0 1
#   0--2=2
1 1 0 0 0 1 1 0 0 0 0 1 0
#   0--3=3
1 1 0 0 0 1 1 1 0 0 0 1 1
#   1-0=1
1 1 0 0 1 0 0 0 0 0 0 0 1
#   1-1=0
1 1 0 0 1 0 0 1 0 0 X 0 0
#   1-2=-1
1 1 0 0 1 0 1 0 0 0 1 0 1
#   1-3=-2
1 1 0 0 1 0 1 1 0 0 1 1 0
#   1-0=1
1 1 0 0 1 1 0 0 0 0 0 0 1
#   1--1=2
1 1 0 0 1 1 0 1 0 0 0 1 0
#   1--2=3
1 1 0 0 1 1 1 0 0 0 0 1 1
#   1--3=4
1 1 0 0 1 1 1 1 1 1 X X X
#   2-0=2
1 1 0 1 0 0 0 0 0 0 0 1 0
#   2-1=1
1 1 0 1 0 0 0 1 0 0 0 0 1
#   2-2=0
1 1 0 1 0 0 1 0 0 0 X 0 0
#   2-3=-1
1 1 0 1 0 0 1 1 0 0 1 0 1
#   2-0=2
1 1 0 1 0 1 0 0 0 0 0 1 0
#   2--1=3
1 1 0 1 0 1 0 1 0 0 0 1 1
#   2--2=4
1 1 0 1 0 1 1 0 1 1 X X X
#   2--3=5
1 1 0 1 0 1 1 1 1 1 X X X
#   3-0=3
1 1 0 1 1 0 0 0 0 0 0 1 1
#   3-1=2
1 1 0 1 1 0 0 1 0 0 0 1 0
#   3-2=1
1 1 0 1 1 0 1 0 0 0 0 0 1
#   3-3=0
1 1 0 1 1 0 1 1 0 0 X 0 0
#   3-0=3
1 1 0 1 1 1 0 0 0 0 0 1 1
#   3--1=4
1 1 0 1 1 1 0 1 1 1 X X X
#   3--2=5
1 1 0 1 1 1 1 0 1 1 X X X
#   3--3=6
1 1 0 1 1 1 1 1 1 1 X X X
#   0-0=0
1 1 1 0 0 0 0 0 0 0 X 0 0
#   0-1=-1
1 1 1 0 0 0 0 1 0 0 1 0 1
#   0-2=-2
1 1 1 0 0 0 1 0 0 0 1 1 0
#   0-3=-3
1 1 1 0 0 0 1 1 0 0 1 1 1
#   0-0=0
1 1 1 0 0 1 0 0 0 0 X 0 0
#   0--1=1
1 1 1 0 0 1 0 1 0 0 0 0 1
#   0--2=2
1 1 1 0 0 1 1 0 0 0 0 1 0
#   0--3=3
1 1 1 0 0 1 1 1 0 0 0 1 1
#   -1-0=-1
1 1 1 0 1 0 0 0 0 0 1 0 1
#   -1-1=-2
1 1 1 0 1 0 0 1 0 0 1 1 0
#   -1-2=-3
1 1 1 0 1 0 1 0 0 0 1 1 1
#   -1-3=-4
1 1 1 0 1 0 1 1 1 1 X X X
#   -1-0=-1
1 1 1 0 1 1 0 0 0 0 1 0 1
#   -1--1=0
1 1 1 0 1 1 0 1 0 0 X 0 0
#   -1--2=1
1 1 1 0 1 1 1 0 0 0 0 0 1
#   -1--3=2
1 1 1 0 1 1 1 1 0 0 0 1 0
#   -2-0=-2
1 1 1 1 0 0 0 0 0 0 1 1 0
#   -2-1=-3
1 1 1 1 0 0 0 1 0 0 1 1 1
#   -2-2=-4
1 1 1 1 0 0 1 0 1 1 X X X
#   -2-3=-5
1 1 1 1 0 0 1 1 1 1 X X X
#   -2-0=-2
1 1 1 1 0 1 0 0 0 0 1 1 0
#   -2--1=-1
1 1 1 1 0 1 0 1 0 0 1 0 1
#   -2--2=0
1 1 1 1 0 1 1 0 0 0 X 0 0
#   -2--3=1
1 1 1 1 0 1 1 1 0 0 0 0 1
#   -3-0=-3
1 1 1 1 1 0 0 0 0 0 1 1 1
#   -3-1=-4
1 1 1 1 1 0 0 1 1 1 X X X
#   -3-2=-5
1 1 1 1 1 0 1 0 1 1 X X X
#   -3-3=-6
1 1 1 1 1 0 1 1 1 1 X X X
#   -3-0=-3
1 1 1 1 1 1 0 0 0 0 1 1 1
#   -3--1=-2
1 1 1 1 1 1 0 1 0 0 1 1 0
#   -3--2=-1
1 1 1 1 1 1 1 0 0 0 1 0 1
#   -3--3=0
1 1 1 1 1 1 1 1 0 0 X 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1140" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1040" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Decodificador C2.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Decodificador SiM.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Adaptador.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1040" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Decodificador C2.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Decodificador SiM.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Adaptador.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SiM</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SiM</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SiM</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-A</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-A</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-B</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-B</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexor.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Codi</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Codi</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexor.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Codi</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexor.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Codi</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexor.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Codi</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexor.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Codi</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Restador SiM.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Sumador SiM.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Enable.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Enable.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>ConversorSiMaC2.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Adaptador.dig</elementName>
      <elementAttributes/>
      <pos x="1980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Decodificador C2.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Decodificador SiM.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SiM</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SumadorC2.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2320" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="-900"/>
      <p2 x="780" y="-900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-900"/>
      <p2 x="380" y="-900"/>
    </wire>
    <wire>
      <p1 x="1040" y="-900"/>
      <p2 x="1060" y="-900"/>
    </wire>
    <wire>
      <p1 x="1060" y="-900"/>
      <p2 x="1080" y="-900"/>
    </wire>
    <wire>
      <p1 x="1080" y="-900"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="1100" y="-900"/>
      <p2 x="1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-520"/>
      <p2 x="1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="1080" y="-520"/>
      <p2 x="1100" y="-520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1120" y="-520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="-780"/>
      <p2 x="980" y="-780"/>
    </wire>
    <wire>
      <p1 x="680" y="-780"/>
      <p2 x="800" y="-780"/>
    </wire>
    <wire>
      <p1 x="440" y="-780"/>
      <p2 x="660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-260" y="-780"/>
      <p2 x="-140" y="-780"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="780"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="780"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="800" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="660" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="2160" y="-20"/>
      <p2 x="2340" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="-660"/>
      <p2 x="1160" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="800" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1960" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="2220" y="20"/>
      <p2 x="2240" y="20"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="20"/>
      <p2 x="2260" y="20"/>
    </wire>
    <wire>
      <p1 x="2260" y="20"/>
      <p2 x="2280" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-920"/>
      <p2 x="1140" y="-920"/>
    </wire>
    <wire>
      <p1 x="980" y="-280"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-540"/>
      <p2 x="1140" y="-540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="1000" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="800" y="-800"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2140" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="160"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="-420"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-420"/>
      <p2 x="800" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="2140" y="-40"/>
      <p2 x="2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1300" y="-40"/>
      <p2 x="1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-680"/>
      <p2 x="1140" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="800" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2120" y="40"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="1980" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="1940" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1760" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="-940"/>
      <p2 x="1160" y="-940"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="-560"/>
      <p2 x="1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="-820"/>
      <p2 x="1000" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="-820"/>
      <p2 x="800" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-820"/>
      <p2 x="-200" y="-820"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="180"/>
      <p2 x="1980" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-220" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="-440"/>
      <p2 x="1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-440"/>
      <p2 x="800" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="-440"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="380" y="-700"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="60"/>
      <p2 x="2140" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1920" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1580" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="-960"/>
      <p2 x="1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="440" y="-320"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-580"/>
      <p2 x="1180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="-840"/>
      <p2 x="980" y="-840"/>
    </wire>
    <wire>
      <p1 x="740" y="-840"/>
      <p2 x="800" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="720" y="-840"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="200"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="200"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="1820" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1760" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="2240" y="200"/>
      <p2 x="2280" y="200"/>
    </wire>
    <wire>
      <p1 x="2280" y="200"/>
      <p2 x="2300" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="800" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="380" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-720"/>
      <p2 x="1260" y="-720"/>
    </wire>
    <wire>
      <p1 x="440" y="-720"/>
      <p2 x="800" y="-720"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="380" y="-720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-720"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="1100" y="-720"/>
      <p2 x="1120" y="-720"/>
    </wire>
    <wire>
      <p1 x="1060" y="-720"/>
      <p2 x="1100" y="-720"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="2080" y="80"/>
      <p2 x="2160" y="80"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="1820" y="80"/>
      <p2 x="1900" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="-980"/>
      <p2 x="1200" y="-980"/>
    </wire>
    <wire>
      <p1 x="1200" y="-340"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-340"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="-600"/>
      <p2 x="1200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="-860"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-860"/>
      <p2 x="800" y="-860"/>
    </wire>
    <wire>
      <p1 x="440" y="-860"/>
      <p2 x="740" y="-860"/>
    </wire>
    <wire>
      <p1 x="80" y="-860"/>
      <p2 x="380" y="-860"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1980" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="-480"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="800" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="740" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-60" y="-740"/>
      <p2 x="380" y="-740"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="2080" y="100"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="800" y="-360"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="800" y="-620"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="-880"/>
      <p2 x="940" y="-880"/>
    </wire>
    <wire>
      <p1 x="780" y="-880"/>
      <p2 x="800" y="-880"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="760" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="2180" y="240"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="-500"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="800" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="760" y="-500"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="-760"/>
      <p2 x="960" y="-760"/>
    </wire>
    <wire>
      <p1 x="660" y="-760"/>
      <p2 x="800" y="-760"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2180" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="1880" y="120"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1860" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-220" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="-380"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="-380"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-640"/>
      <p2 x="1180" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="800" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-980"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="1920" y="60"/>
      <p2 x="1920" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="2180" y="120"/>
      <p2 x="2180" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="-740"/>
      <p2 x="1160" y="-660"/>
    </wire>
    <wire>
      <p1 x="1160" y="-940"/>
      <p2 x="1160" y="-880"/>
    </wire>
    <wire>
      <p1 x="1160" y="-360"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-560"/>
      <p2 x="1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-980"/>
      <p2 x="-140" y="-780"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="-480"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="-900"/>
      <p2 x="780" y="-880"/>
    </wire>
    <wire>
      <p1 x="780" y="-520"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="-740"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-900"/>
      <p2 x="1040" y="-880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-360"/>
      <p2 x="1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-520"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="0"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="-780"/>
      <p2 x="660" y="-760"/>
    </wire>
    <wire>
      <p1 x="660" y="-400"/>
      <p2 x="660" y="-380"/>
    </wire>
    <wire>
      <p1 x="1940" y="40"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="-740"/>
      <p2 x="1180" y="-640"/>
    </wire>
    <wire>
      <p1 x="1180" y="-960"/>
      <p2 x="1180" y="-880"/>
    </wire>
    <wire>
      <p1 x="1180" y="-360"/>
      <p2 x="1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-580"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="2340" y="180"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="2340" y="-20"/>
      <p2 x="2340" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-740"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="1060" y="-900"/>
      <p2 x="1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="1060" y="-360"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="-800"/>
      <p2 x="680" y="-780"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="1960" y="20"/>
      <p2 x="1960" y="40"/>
    </wire>
    <wire>
      <p1 x="2220" y="180"/>
      <p2 x="2220" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="20"/>
      <p2 x="2220" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="-980"/>
      <p2 x="940" y="-880"/>
    </wire>
    <wire>
      <p1 x="940" y="-600"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="1200" y="-740"/>
      <p2 x="1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="1200" y="-980"/>
      <p2 x="1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="1200" y="-360"/>
      <p2 x="1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="1200" y="-600"/>
      <p2 x="1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="-180" y="860"/>
    </wire>
    <wire>
      <p1 x="2360" y="180"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="2360" y="-40"/>
      <p2 x="2360" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-900"/>
      <p2 x="1080" y="-880"/>
    </wire>
    <wire>
      <p1 x="1080" y="-520"/>
      <p2 x="1080" y="-500"/>
    </wire>
    <wire>
      <p1 x="1080" y="-740"/>
      <p2 x="1080" y="-620"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-980"/>
      <p2 x="-60" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-740"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="-60" y="-740"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="-820"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-440"/>
      <p2 x="700" y="-420"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="180"/>
      <p2 x="2240" y="200"/>
    </wire>
    <wire>
      <p1 x="2240" y="20"/>
      <p2 x="2240" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="-960"/>
      <p2 x="960" y="-860"/>
    </wire>
    <wire>
      <p1 x="960" y="-760"/>
      <p2 x="960" y="-640"/>
    </wire>
    <wire>
      <p1 x="960" y="-580"/>
      <p2 x="960" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="1860" y="120"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-200" y="860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-980"/>
      <p2 x="-200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-820"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-900"/>
      <p2 x="-200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2120" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="180"/>
      <p2 x="2380" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="-60"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-740"/>
      <p2 x="1100" y="-720"/>
    </wire>
    <wire>
      <p1 x="1100" y="-900"/>
      <p2 x="1100" y="-880"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="-980"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-860"/>
      <p2 x="80" y="-720"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="-840"/>
      <p2 x="720" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="-460"/>
      <p2 x="720" y="-440"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="2260" y="20"/>
      <p2 x="2260" y="40"/>
    </wire>
    <wire>
      <p1 x="2260" y="180"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="-940"/>
      <p2 x="980" y="-840"/>
    </wire>
    <wire>
      <p1 x="980" y="-780"/>
      <p2 x="980" y="-660"/>
    </wire>
    <wire>
      <p1 x="980" y="-560"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="760"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="2140" y="-40"/>
      <p2 x="2140" y="60"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2140" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-900"/>
      <p2 x="1120" y="-720"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="-720"/>
      <p2 x="1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-860"/>
      <p2 x="740" y="-840"/>
    </wire>
    <wire>
      <p1 x="740" y="-480"/>
      <p2 x="740" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="2280" y="180"/>
      <p2 x="2280" y="200"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2280" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-920"/>
      <p2 x="1000" y="-820"/>
    </wire>
    <wire>
      <p1 x="1000" y="-800"/>
      <p2 x="1000" y="-680"/>
    </wire>
    <wire>
      <p1 x="1000" y="-540"/>
      <p2 x="1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="1900" y="80"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="2160" y="-20"/>
      <p2 x="2160" y="80"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="-740"/>
      <p2 x="1140" y="-680"/>
    </wire>
    <wire>
      <p1 x="1140" y="-920"/>
      <p2 x="1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-540"/>
      <p2 x="1140" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="-880"/>
      <p2 x="760" y="-860"/>
    </wire>
    <wire>
      <p1 x="760" y="-500"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="2300" y="20"/>
      <p2 x="2300" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2300" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>